*.iml
.gradle
/local.properties
.DS_Store
/build
/captures
/.idea/
/common/build/
/rider/build/
/driver/build/
/app/libs/
/app/docs/
/keystore.jks
mapping*.txt
*-android-firebase-crashreporting-*.json
