<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ontime.taxi.rider">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- This permission is optional and gets device phone number automatically during registration -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- This permission is optional and gets authentication SMS and fills corresponding field during registration -->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name="com.ontime.taxi.common.MyTaxiApplication"
        android:allowBackup="true"
        android:clearTaskOnLaunch="true"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:supportsRtl="true"
        tools:replace="android:label">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value=""
            tools:replace="android:value" />
        <meta-data
            android:name="com.google.android.gms.maps.API_OPTIONS"
            android:value="B3MWHUG2MR0DQW" />

        <activity android:name=".activities.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.addresses.AddressesActivity" />
        <activity
            android:name=".activities.travel.TravelActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.profile.ProfileActivity" />
        <activity android:name="com.ontime.taxi.common.activities.chargeAccount.ChargeAccountActivity" />
        <activity android:name=".activities.about.AboutActivity" />
        <activity android:name=".activities.settings.SettingsActivity" />
        <activity
            android:name="com.cooltechworks.creditcarddesign.CardEditActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Amaranth" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Amaranth" />
        <!-- TODO:Delete this when the tedPermission got updated with the fix for api level 27. -->
        <activity
            android:name="com.gun0912.tedpermission.TedPermissionActivity"
            android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|screenLayout|fontScale|uiMode|orientation|screenSize|layoutDirection"
            android:screenOrientation="unspecified"
            android:theme="@style/Theme.Transparent.Permission"
            tools:replace="android:screenOrientation" />

        <receiver android:name=".services.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name=".services.RiderService" />

        <activity android:name=".activities.main.MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.ontime.taxi.common.activities.login.LoginActivity" />
        <activity android:name=".activities.coupon.CouponActivity" />
        <activity android:name=".activities.promotions.PromotionsActivity"></activity>
    </application>

</manifest>