<component name="libraryTable">
  <library name="Gradle: com.github.medyo:android-about-page-1.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-about-page-1.2.1.aar/abcd8ea4d9f23070604031529162bb5d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-about-page-1.2.1.aar/abcd8ea4d9f23070604031529162bb5d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.medyo/android-about-page/1.2.1/8e85ecb490641219bc1c84ee726507396965b785/android-about-page-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>