<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-15.0.0.aar/4e02ccff463bab8f4f6789da2a495c75/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-15.0.0.aar/4e02ccff463bab8f4f6789da2a495c75/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>