<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-15.0.0.aar/0cb9f2beb7017849fa8ef444b86b90ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-15.0.0.aar/0cb9f2beb7017849fa8ef444b86b90ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>