<component name="libraryTable">
  <library name="Gradle: com.github.Innomalist:floatingsearchview-0.3">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/floatingsearchview-0.3.aar/d70697d396d472ed36d949f43797bea4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/floatingsearchview-0.3.aar/d70697d396d472ed36d949f43797bea4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/floatingsearchview-0.3.aar/d70697d396d472ed36d949f43797bea4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>