<component name="libraryTable">
  <library name="Gradle: com.github.kizitonwose.colorpreference:core-1.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.0.3.aar/d662072fd4997624904a1511849ca6ff/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.0.3.aar/d662072fd4997624904a1511849ca6ff/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>