<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-15.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-15.0.2.aar/3518be0e93aad74caa575c75dc09c5da/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-15.0.2.aar/3518be0e93aad74caa575c75dc09c5da/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>