<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-15.0.0.aar/c7c0433ffb4e7833d742f846d5f85759/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-15.0.0.aar/c7c0433ffb4e7833d742f846d5f85759/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>