<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-15.0.0.aar/aacdfd6aa239e15320c863210448b3f7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-15.0.0.aar/aacdfd6aa239e15320c863210448b3f7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>