<component name="libraryTable">
  <library name="Gradle: com.airbnb.android:lottie-2.2.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lottie-2.2.5.aar/0c16e2e306abedae1a17a768e53d2ebd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lottie-2.2.5.aar/0c16e2e306abedae1a17a768e53d2ebd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/2.2.5/fac1474d713c6e1370e9d0ceec38436e6ec7af46/lottie-2.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>