<component name="libraryTable">
  <library name="Gradle: link.fls:swipestack-0.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swipestack-0.3.0.aar/dcca9903e8d5436e1568f3f11ab985a0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swipestack-0.3.0.aar/dcca9903e8d5436e1568f3f11ab985a0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/link.fls/swipestack/0.3.0/f6fdb148af9ed43018857fec268d17b6efad9787/swipestack-0.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>