<component name="libraryTable">
  <library name="Gradle: com.github.sharish:CreditCardView-v1.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/CreditCardView-v1.0.4.aar/a913ed58f1522e45ee02b7876cca1100/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/CreditCardView-v1.0.4.aar/a913ed58f1522e45ee02b7876cca1100/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>