<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric-1.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.2.aar/2e1d96a355b275c794795982a76da7ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.2.aar/2e1d96a355b275c794795982a76da7ec/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.fabric.sdk.android/fabric/1.4.2/e457aca901a83f527d032a4c459c49e73b15a289/fabric-1.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>