<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-1.4.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.1.aar/4df732d95afe6a915f41a5ff644a8dc5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.1.aar/4df732d95afe6a915f41a5ff644a8dc5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/answers/1.4.1/ea8e1fdc7dfc355f9ae627e06d5bb585b286c147/answers-1.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>