<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/common/common.iml" filepath="$PROJECT_DIR$/common/common.iml" />
      <module fileurl="file://$PROJECT_DIR$/driver/driver.iml" filepath="$PROJECT_DIR$/driver/driver.iml" />
      <module fileurl="file://$PROJECT_DIR$/ontime-android.iml" filepath="$PROJECT_DIR$/ontime-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/rider/rider.iml" filepath="$PROJECT_DIR$/rider/rider.iml" />
    </modules>
  </component>
</project>